IMAP_HOST=Farklı domain'lerdeki mailler için giriş ekranında IMAP host bilgisi girilmeli
IMAP_PORT=993
IMAP_USER=savas@nerzen.com
IMAP_PASS=Saan.225588!
IMAP_SECURE=true

SMTP_HOST=mail.nerzen.com
SMTP_PORT=465
SMTP_USER=savas@nerzen.com
SMTP_PASS=Saan.225588!
SMTP_SECURE=true

ENCRYPTION_KEY=N3rz3n_W3bm4il_2026_S3cur1ty_K3y!
